
spring.profiles.active=dev
#spring.profiles.active=prod

# debug=true

# 数据源配置
spring.datasource.url =jdbc:mysql://115.159.217.51:3306/zstu-division?characterEncoding=utf8
spring.datasource.username = root
spring.datasource.password = mysql
spring.datasource.driverClassName =com.mysql.jdbc.Driver

# mybatis配置
mybatis.mapper-locations=classpath:/mapper/*Mapper.xml
mybatis.type-aliases-package=com.szy.entity

# 日志配置
logging.config=classpath:logback.xml
logging.level.org.springframework.web=info
logging.level.org.springframework.security=info
